{
  "todo-tree.general.tags": [
    "BUG",
    "FIXME",
    "HACK",
    "TODO",
    "IDEA",
    "INFO",
    "*** SECTION ***"
  ],
  "todo-tree.highlights.backgroundColourScheme": [
    "#F63F38",
    "#F56E5D",
    "#F5C336",
    "#318727",
    "#3FA9F5",
    "#015294"
  ],
  "todo-tree.highlights.customHighlight": {
    "BUG": { "icon": "bug" },
    "FIXME": { "icon": "flame" },
    "HACK": { "icon": "zap" },
    "TODO": { "icon": "check-circle" },
    "IDEA": { "icon": "light-bulb" },
    "INFO": { "icon": "info" }
  },
  "todo-tree.highlights.useColourScheme": true
}
